<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>xCharts</title>
        <!--<script src="./lib/d3/d3.js"></script>
        <script src="./lib/xCharts/xCharts.js"></script>
        <link rel="stylesheet" href="./lib/xCharts/xCharts.css"/>
        <link rel="stylesheet" href="./lib/codemirror-5.12/lib/codemirror.css"/>
        <script src="./lib/codemirror-5.12/lib/codemirror.js"></script>
        <script src="./lib/codemirror-5.12/mode/javascript/javascript.js"></script>
        <style type="text/css" media="screen">
            #wrap {
                width: 100%;
                height: 400px;
            }
            #codeWrap {
                width: 60%;
                height: 100%;
                border: 1px solid #000;
                display: inline-block;
            }
            #chart {
                width: 39%;
                height: 100%;
                border: 1px solid #000;
                display: inline-block;
            }
            .CodeMirror {
                height: 100%;
            }
        </style>-->
    </head>
    <body>
        <script>
            window.location.href = './modules/examples/examples.html#line-singleAxis';
        </script>
    </body>
</html>